In [13]:
import pandas as pd
df = pd.read_csv('/Applications/Projects/Advanced_python/data/gapminder.tsv',sep='\t')

In [15]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [16]:
df.shape 
#shape is an attribute of the datafrand and not a function of method

(1704, 6)

In [19]:
df.columns  # lists of features

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [20]:
df.dtypes      # list columns and data types

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [24]:
country_df = df['country']       # assign data frame 
country_df.head()               # head by default list the first 5 items in the list

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [25]:
country_df.tail()     # tail by default list the last 5 items in the list

1699    Zimbabwe
1700    Zimbabwe
1701    Zimbabwe
1702    Zimbabwe
1703    Zimbabwe
Name: country, dtype: object

In [31]:
subset = df[['country','continent','year']]    # subset of the data in list form
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [30]:
subset.tail(10)

       country continent  year
1694  Zimbabwe    Africa  1962
1695  Zimbabwe    Africa  1967
1696  Zimbabwe    Africa  1972
1697  Zimbabwe    Africa  1977
1698  Zimbabwe    Africa  1982
1699  Zimbabwe    Africa  1987
1700  Zimbabwe    Africa  1992
1701  Zimbabwe    Africa  1997
1702  Zimbabwe    Africa  2002
1703  Zimbabwe    Africa  2007

In [34]:
small_range = list(range(5))

In [37]:
# we can use the .loc method on the DF to subset rows based on the index label
subset = df.loc[0]   # will give all of the information for first element of the column with is Afghanistan
# if you wanted to get the data for the 1703 only you would .loc(1703)

In [36]:
subset

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [41]:
# to get information of 100th
df.loc[99]

country      Bangladesh
continent          Asia
year               1967
lifeExp          43.453
pop            62821884
gdpPercap       721.186
Name: 99, dtype: object

In [42]:
df.iloc[-1]   # gives the last row of the information

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [43]:
df.loc[[0,99,999]]     # creates in List form

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [44]:
df.iloc[[0,99,999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [49]:
pd.__version__

'1.1.3'

In [50]:
df.loc[99,'country']

'Bangladesh'

In [51]:
df.iloc[99,0]

'Bangladesh'

In [53]:
df.head(n=10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [55]:
df.head(100)

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
..          ...       ...   ...      ...       ...           ...
95      Bahrain      Asia  2007   75.635    708573  29796.048340
96   Bangladesh      Asia  1952   37.484  46886859    684.244172
97   Bangladesh      Asia  1957   39.348  51365468    661.637458
98   Bangladesh      Asia  1962   41.216  56839289    686.341554
99   Bangladesh      Asia  1967   43.453  62821884    721.186086

[100 rows x 6 columns]

In [56]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [57]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [62]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [64]:
df.groupby('continent').head()

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
12      Albania    Europe  1952   55.230   1282697   1601.056136
13      Albania    Europe  1957   59.280   1476505   1942.284244
14      Albania    Europe  1962   64.820   1728137   2312.888958
15      Albania    Europe  1967   66.220   1984060   2760.196931
16      Albania    Europe  1972   67.690   2263554   3313.422188
24      Algeria    Africa  1952   43.077   9279525   2449.008185
25      Algeria    Africa  1957   45.685  10270856   3013.976023
26      Algeria    Africa  1962   48.303  11000948   2550.816880
27      Algeria    Africa  1967   51.407  12760499   3246.991771
28      Algeria    Africa  1972   54.518  14760787   4182.663766
48    Argentina  Americas  1952   62.485  17876956   5911.315053
49    Argentina  Americas  1957   64.399  19610538   6856.856212
50    Argentina  Americas  1962   65.142  21283783   7133.166023
51    Argentina  Americas  1967   65.634  22934225   8052.953021
52    Argentina  Americas  1972   67.065  24779799   9443.038526
60    Australia   Oceania  1952   69.120   8691212  10039.595640
61    Australia   Oceania  1957   70.330   9712569  10949.649590
62    Australia   Oceania  1962   70.930  10794968  12217.226860
63    Australia   Oceania  1967   71.100  11872264  14526.124650
64    Australia   Oceania  1972   71.930  13177000  16788.629480